Preprocessing without rotation and cropping
250 Image of Each Font
Features:
    -   Area of enclosed characters
    -   Gabor Filter    ->  Frequencies = [0.1, 0.2, 0.3, 0.4]
Splitting:
    -   test_size = 0.2
    -   random_state = 0
Results:
    -   Gaussian Naive Bayes    ->  0.35
    -   LDA                     ->  0.9
    -   QDA                     ->  0.915
    -   KDE (Gauss, 9)          ->  0.25
    -   rf (n_estimators=1000, random_state=0) -> 0.84
    -   SVM                     ->  0.6

-----------------------------------------------------------------------------------------

200 Image full preprocessing
random_state=75     (of the dataset)
GNB (defaults) = 0.425
LDA (defaults) = 0.8812
QDA (defaults) = 0.9625
KDE (defaults) = 0.25
rf_model = RandomForestClassifier(n_estimators=1000, max_depth=10, min_samples_split=5, min_samples_leaf=4, max_features='sqrt', random_state=42)
0.6625


svm_model = svm.SVC(kernel='poly', C=10, gamma='auto', degree=3, coef0=1)
svm Accuracy: 0.95625

svm_model = svm.SVC(kernel='poly', C=100, gamma='auto', degree=3, coef0=1)
svm_model = svm.SVC(kernel='linear', C=500, gamma='auto')
svm Accuracy: 0.9625

svm_model = svm.SVC(kernel='poly', C=500, gamma='auto', degree=3, coef0=1)
svm Accuracy: 0.925

----------------------------------------------------------------------------

1000 Image full preprocessing
features: enclosing area, zernike's moments
random state = 0 (of the dataset)

GNB (defaults) = 0.2954
LDA (defaults) = 0.313
QDA (defaults) = 0.3523
KDE (Gauss, 9) = 0.2696
RF (n_estimators=1000, random_state=75) = 0.4159
SVM (kernel='poly', C=100, gamma='auto', degree=3, coef0=1) = 0.3414

------------------------------------------------------------------------------

1000 Image full preprocessing
features: enclosing area, gabor Filter
random state = 75 (of the dataset)

GNB (defaults) = 0.3184
LDA (defaults) = 0.9065
QDA (defaults) = 0.9485
KDE (Gauss, 9) = 0.2629
RF (n_estimators=1000, random_state=75) = 0.8157
SVM (kernel='poly', C=100, gamma='auto', degree=3, coef0=1) = 0.9661
SVM (kernel='rbf', C=1000, gamma='scale') = 0.9552
svm_model = svm.SVC(kernel='poly', C=10, gamma='auto', degree=3, coef0=1) = 0.9701897018970189
svm_model = svm.SVC(kernel='poly', C=10, gamma='auto', degree=4, coef0=2) = svm Accuracy: 0.9715447154471545
