Preprocessing without rotation and cropping
250 Image of Each Font
Features:
    -   Area of enclosed characters
    -   Gabor Filter    ->  Frequencies = [0.1, 0.2, 0.3, 0.4]
Splitting:
    -   test_size = 0.2
    -   random_state = 0
Results:
    -   Gaussian Naive Bayes    ->  0.35
    -   LDA                     ->  0.9
    -   QDA                     ->  0.915
    -   KDE (Gauss, 9)          ->  0.25
    -   RF  (1000, 0)           ->  0.82
    -   SVM                     ->  0.6


random_state=75
svm_model = svm.SVC(kernel='poly', C=10, gamma='auto', degree=3, coef0=1)
svm Accuracy: 0.95625

svm_model = svm.SVC(kernel='poly', C=100, gamma='auto', degree=3, coef0=1)
svm Accuracy: 0.9625

svm_model = svm.SVC(kernel='poly', C=500, gamma='auto', degree=3, coef0=1)
svm Accuracy: 0.925